-- Lehrveranstaltung "Algorithmen & Datenstrukturen" 
-- Lehreinheit 3.2: ADT Stack mit Items vom Typ T
-- (umgekehrte Operationsnotation)

module Stack2 {
  [ Bool T Stack2 ]
  signature {
    op empty : -> Stack2 
    op _push_ : Stack2 T -> Stack2 
    op _pop : Stack2 -> Stack2 
    op top : Stack2 -> T 
    op isEmpty : Stack2 -> Bool
  }
  axioms {
    var s : Stack2
    var x : T
    eq (s push x) pop = s .
    eq top(s push x) = x .
    eq isEmpty(empty) = true .
    eq isEmpty(s push x) = false .
  }
}
